# JetpackComposeApp

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: AppPreferences.kt  MainActivity.kt  MyApp.kt
common/src/main/java/com/example/common/: AppPreferences.kt
core/: build.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/main/java/com/example/analytics/: AnalyticsService.kt
core/auth/: build.gradle.kts
core/auth/src/main/java/com/example/auth/: AuthService.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: PreferenceStorage.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/example/navigation/: AppNavGraph.kt
core/navigation/src/main/java/com/example/navigation/ui/theme/: Theme.kt
core/navigation/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiService.kt  NetworkModule.kt  UserRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/components/: ActionBottomSheet.kt  DashboardCard.kt  PrimaryButton.kt  StatCard.kt
core/ui/src/main/java/com/example/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typography.kt
feature/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/com/example/dashboard/: DashboardScreen.kt
feature/dashboard/src/main/java/com/example/dashboard/ui/theme/: Theme.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/example/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/example/login/ui/theme/: Theme.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/example/login/: LoginScreenTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/java/com/example/onboarding/: OnboardingScreen.kt
feature/onboarding/src/main/java/com/example/onboarding/ui/theme/: Theme.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/java/com/example/splash/: SplashScreen.kt
feature/splash/src/main/java/com/example/splash/ui/theme/: Theme.kt
feature/splash/src/main/res/values/: strings.xml
feature/userdetail/: build.gradle.kts
feature/userdetail/src/main/: AndroidManifest.xml
feature/userdetail/src/main/java/com/example/userdetail/: UserDetailScreen.kt
feature/userdetail/src/main/java/com/example/userdetail/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/userdetail/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
